[bumpversion]
current_version = 1.2.0
commit = True
tag = True

[bumpversion:file:msg_parser/__version__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
ignore = D203,W291,F401,E203,E211
exclude = .git,__pycache__,docs/
max-complexity = 15
max-line-length = 140

[isort]
line_length = 120
multi_line_output = 3
force_single_line = true
include_trailing_comma = true
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = FIRSTPARTY
no_lines_before = LOCALFOLDER

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

